<html>
<head>
	<title>Array Sandbox</title>
</head>
<body>
	<p>Open the console.</p>
	<p>Type <code>animals</code>, you should see the array from the js file</p>
	<ul>
		<li><code>animals.length</code></li>
		<li><code>animals[1]</code></li>
		<li><code>animals[3]</code></li>
		<li><code>animals.indexOf('bear')</code></li>
		<li>and more...</li>
	</ul>
	<p>Full list of array functions <a href='http://www.w3schools.com/jsref/jsref_obj_array.asp'>here</a></p>

	<script type="text/javascript" src='array.js'></script>
</body>
</html>